# --================ Postgres ================--
POSTGRES_DB=scripts
POSTGRES_USER=superuser
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5437
TZ=Europe/Moscow


# --================ Project ================--
PROJECT_MODE=local


# --================ Server ================--
SERVER_PORT=8000


# --================ API ================--
API_PREFIX=/api/v1
