# --================ Postgres ================--
POSTGRES_DB=scripts
POSTGRES_USER=scripts
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres-sh-scripts
POSTGRES_PORT=5432


# --================ Project ================--
PROJECT_MODE=prod


# --================ Server ================--
SERVER_PORT=8000


# --================ API ================--
API_PREFIX=/api/v1
